<!DOCTYPE html>
<html>
<head>
  <title>Login - Shree Chat</title>
  <style>
    body { font-family: Arial; background: #f2f2f2; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .container { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input { padding: 10px; margin: 5px 0; width: 100%; }
    button { padding: 10px; width: 100%; margin-top: 10px; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background: #45a049; }
    a { display: block; text-align: center; margin-top: 10px; color: #333; text-decoration: none; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login to Shree Chat</h2>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <a href="register.html">Don't have an account? Register</a>
    <p id="error" style="color:red;"></p>
  </div>

  <!-- Firebase v8 -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAGHmcpB6taBaShCjrkri_1E3QcXj7Z-iQ",
      authDomain: "shree-chat-797a1.firebaseapp.com",
      projectId: "shree-chat-797a1",
      storageBucket: "shree-chat-797a1.firebasestorage.app",
      messagingSenderId: "818027193272",
      appId: "1:818027193272:web:5d57d47863c6fc60c2e54d",
      measurementId: "G-961L7S7STG"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const errorP = document.getElementById("error");

      auth.signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          window.location.href = "chat.html";
        })
        .catch((error) => {
          errorP.innerText = error.message;
        });
    }

    auth.onAuthStateChanged(user => {
      if (user) window.location.href = "chat.html";
    });
  </script>
</body>
</html> 