<!DOCTYPE html>
<html>
<head>
  <title>Register - Shree Chat</title>
  <style>
    body { font-family: Arial; background: #f2f2f2; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .container { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input { padding: 10px; margin: 5px 0; width: 100%; }
    button { padding: 10px; width: 100%; margin-top: 10px; background: #2196F3; color: white; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background: #0b7dda; }
    a { display: block; text-align: center; margin-top: 10px; color: #333; text-decoration: none; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Create Account</h2>
    <input type="text" id="name" placeholder="Name">
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="register()">Register</button>
    <a href="login.html">Already have an account? Login</a>
    <p id="error" style="color:red;"></p>
  </div>

  <!-- Firebase v8 -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAGHmcpB6taBaShCjrkri_1E3QcXj7Z-iQ",
      authDomain: "shree-chat-797a1.firebaseapp.com",
      projectId: "shree-chat-797a1",
      storageBucket: "shree-chat-797a1.firebasestorage.app",
      messagingSenderId: "818027193272",
      appId: "1:818027193272:web:5d57d47863c6fc60c2e54d",
      measurementId: "G-961L7S7STG"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    function register() {
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();
      const errorP = document.getElementById("error");

      if (!name || !email || !password) {
        errorP.innerText = "Please fill all fields!";
        return;
      }

      auth.createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Save additional info to Firestore
          db.collection("users").doc(userCredential.user.uid).set({
  name: name,
  email: email,
  createdAt: firebase.firestore.FieldValue.serverTimestamp()
});
          window.location.href = "login.html";
        })
        .catch((error) => {
          errorP.innerText = error.message;
        });
    }
  </script>
</body>
</html>