<!DOCTYPE html>
<html>
<head>
  <title>Shree Chat</title>
  <style>
    body { font-family: Arial; background: #f2f2f2; }
    h2 { text-align: center; }
    #chatBox { height: 300px; overflow-y: auto; border: 1px solid gray; padding: 10px; background: #fff; margin: 20px auto; width: 400px; border-radius: 8px; }
    #msg { width: 300px; padding: 10px; }
    button { padding: 10px; margin-left: 5px; }
    p { margin: 5px 0; }
    .own { background: #e1ffc7; padding: 5px; border-radius: 5px; }
    .other { background: #fff; padding: 5px; border-radius: 5px; }
    .actions { margin-left: 10px; cursor: pointer; }
  
  .message {
    padding: 8px 12px;
    margin: 5px;
    max-width: 60%;
    border-radius: 10px;
    word-wrap: break-word;
  }

  .sent {
    background-color: #dcf8c6;
    margin-left: auto;
    text-align: right;
  }

  .received {
    background-color: #f1f0f0;
    margin-right: auto;
    text-align: left;
  }
  </style>
</head>
<body>
  <h2>Shree❤️Siva</h2>
  <div id="chatBox"></div>
  <input type="text" id="msg" placeholder="Type message">
  <button onclick="sendMessage()">Send</button>
  <button onclick="logout()">Logout</button>

  <!-- Firebase v8 -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAGHmcpB6taBaShCjrkri_1E3QcXj7Z-iQ",
      authDomain: "shree-chat-797a1.firebaseapp.com",
      projectId: "shree-chat-797a1",
      storageBucket: "shree-chat-797a1.firebasestorage.app",
      messagingSenderId: "818027193272",
      appId: "1:818027193272:web:5d57d47863c6fc60c2e54d",
      measurementId: "G-961L7S7STG"
    };
    
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    const chatBox = document.getElementById("chatBox");
    const msgInput = document.getElementById("msg");

    // Check login
    auth.onAuthStateChanged(user => {
      if (!user) window.location.href = "login.html";
    });

    function sendMessage() {
      const text = msgInput.value.trim();
      const user = auth.currentUser;
      if (!text || !user) return;

      db.collection("messages").add({
        sender: user.email,
        text: text,
        timestamp: firebase.firestore.FieldValue.serverTimestamp(),
        seen: false,
        likes: 0
      });

      msgInput.value = "";
    }

    function logout() {
      auth.signOut().then(() => window.location.href = "login.html");
    }

    // Real-time listener
         db.collection("messages")
  .orderBy("timestamp")
  .onSnapshot(function(snapshot) {

    chatBox.innerHTML = "";

    snapshot.forEach(function(doc) {

      const data = doc.data();
      const messageDiv = document.createElement("div");

      const currentUser = firebase.auth().currentUser;

      // 🔥 Gmail la irunthu name edukkura logic
      const shortName = data.sender
        ? data.sender.split("@")[0]
        : "User";

      if (currentUser && data.sender === currentUser.email) {
        messageDiv.style.textAlign = "right";
        messageDiv.style.background = "#d1ffd1";
      } else {
        messageDiv.style.textAlign = "left";
        messageDiv.style.background = "#ffffff";
      }

      messageDiv.style.margin = "5px";
      messageDiv.style.padding = "8px";
      messageDiv.style.borderRadius = "10px";

      messageDiv.innerHTML =
        "<b>" + shortName + "</b><br>" +
        data.text;

      chatBox.appendChild(messageDiv);
    });

    chatBox.scrollTop = chatBox.scrollHeight;
  });
  </script>
</body>
</html>